---
VM:
  ip: 100.10.10.112
  cpus: 2
  memory: 2048
  vmname: azure-aks-ubuntu
  hostname: azure-aks-ubuntu.com
  monitors: 1
  vram: 256
  accelerate2d: "on"
  accelerate3d: "off"
  time-sync-threshold: 10000